{
  "name": "project_aeolus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karldonus/projectAeolus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karldonus/projectAeolus/issues"
  },
  "homepage": "https://github.com/karldonus/projectAeolus#readme",
  "dependencies": {
    "angular": "^1.4.5",
    "angular-leaflet-directive": "^0.8.5",
    "angular-simple-logger": "0.0.1",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "method-override": "^2.3.5",
    "mongojs": "^1.3.0"
  }
}
